# superboycxx

./: .gitignore  README.md  pom.xml
src/main/java/com/cxx/: MyCollectionUtil.java  Slicer.java  SortUtil.java  User.java  parallelStream.java
src/main/java/com/cxx/exception/: CxxException.java  CxxValidateException.java
src/main/java/com/cxx/log/: AbstractLogFormat.java  AbstractLogUtil.java  BaseLogUtils.java  LogFormat.java
src/main/java/com/cxx/log/format/: CommonFormat.java  JsonFormat.java
src/main/java/com/cxx/log/template/: AccessTemplate.java  ErrorMsgTemplate.java
src/main/java/com/cxx/result/: BaseResultCode.java  Result.java  ResultCode.java  ResultMap.java  ResultSupport.java  ResultUtils.java
src/main/java/com/cxx/util/: AppVersionUtils.java  EnvUtils.java  Md5Utils.java  URIUtils.java
src/main/java/com/cxx/validate/: ValidateRulesUtils.java  ValidateUtils.java
src/main/java/com/cxx/validate/annotation/: Check.java  Validator.java
src/main/java/com/cxx/validate/aspect/: ValidatorAspect.java
